
.cards {
  &.grid {
    @media (min-width: breaks(tablet)) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
      grid-gap: 0.5rem;
    }
  }
}
.card {
  box-shadow: 0 0.75em 0.75em -0.5em rgba(0,0,0,0.1);
  border: thin solid var(--frameBorder);
  border-radius: 2px;
  margin-bottom: 0.75rem;
  padding: 0.5rem 0.75rem;
  padding-left: 0;
  background-color: $white;
  &.inactive {
    background-color: gray(90);
  }
  > * {
    padding: .75rem 1rem;
    border-left: thin solid var(--frameBorder);
    &:first-child {
      border-left: 0;
    }
  }
  .label {
    font-size: 1em;
    color: gray(50);
    font-weight: 300;
  }
  /*
  .deleted {
    background-color: rgba(color(alert), .1);
  }
  .scheduled {
    background-color: rgba(color(partner), .1);
  }
  .approved {
    background-color: rgba(color(success), .1);
  }
  .submitted {
    background-color: rgba(color(yellow), .1);
  }
  .published {
    background-color: rgba(color(customer), .1)
  }
  .draft {
    background-color: rgba($black, .1);
  }
  */
}
.title {
  font-size: 1.12em;
  font-weight: 400;
}
.slug {
  margin-left: 0.1rem;
  font-size: 0.85em;
  color: gray(50);
}
.list {
  li {
    + li {
      border-top: thin dotted var(--frameBorder);
    }
  }
}
